# nsb-cosmosdb-outbox

./: NsbCosmosOutbox.sln  README.md
.learningtransport/error/: 4b0f957d-2a88-4b19-a3ad-7a3d7bee288c.metadata.txt  7dd69394-a56a-43d6-b35b-6703e9c1e3f3.metadata.txt  835b5a2b-03dc-4c3f-a7e5-eb71fec93350.metadata.txt  ca5b33ee-0c79-46e1-b85f-8a4d9fe149ac.metadata.txt  de7d4dd9-26bc-4d4c-843f-a1fe8134f065.metadata.txt
.learningtransport/error/.bodies/: ca5b33ee-0c79-46e1-b85f-8a4d9fe149ac.body.txt
Src/NServiceBus.Persistence.CosmosDB/: NServiceBus.Persistence.CosmosDB.csproj
Src/NServiceBus.Persistence.CosmosDB/Outbox/: OutboxPersister.cs
Src/NsbCosmosOutbox.Client/: NsbCosmosOutbox.Client.csproj  Program.cs  Startup.cs
Src/NsbCosmosOutbox.Client/Controllers/: TodoController.cs
Src/NsbCosmosOutbox.Client/Properties/: launchSettings.json
Src/NsbCosmosOutbox.Shared/: IProvideTodoId.cs  NsbCosmosOutbox.Shared.csproj
Src/NsbCosmosOutbox.Shared/Commands/: AddTodo.cs
Src/NsbCosmosOutbox.Worker/: NsbCosmosOutbox.Worker.csproj  Program.cs  Worker.cs
Src/NsbCosmosOutbox.Worker/Behaviors/: TodoIdAsPartitionKeyBehavior.cs
Src/NsbCosmosOutbox.Worker/Events/: TodoAdded.cs
Src/NsbCosmosOutbox.Worker/Handlers/: AddTodoHandler.cs  TodoAddedHandler.cs
Src/NsbCosmosOutbox.Worker/Models/: Todo.cs
Src/NsbCosmosOutbox.Worker/Properties/: launchSettings.json
